<!doctype html>
<html>
<head>
  <title>ML | ID </title>

<p>

<h1> Intrusion Detection Uning Machine Learning on Streaming Data </h1>

</p>

  <style type="text/css">
    body, select {
      font: 10pt sans;
    }
    #mynetwork {
      position:relative;
      width: 800px;
      height: 600px;
      border: 1px solid lightgray;
    }
    table.legend_table {
      font-size: 11px;
      border-width:1px;
      border-color:#d3d3d3;
      border-style:solid;
    }
    table.legend_table,td {
      border-width:1px;
      border-color:#d3d3d3;
      border-style:solid;
      padding: 2px;
    }
    div.table_content {
      width:80px;
      text-align:center;
    }
    div.table_description {
      width:100px;
    }

    #operation {
      font-size:28px;
    }
    #network-popUp {
      display:none;
      position:absolute;
      top:350px;
      left:170px;
      z-index:299;
      width:250px;
      height:120px;
      background-color: #f9f9f9;
      border-style:solid;
      border-width:3px;
      border-color: #5394ed;
      padding:10px;
      text-align: center;
    }
  </style>
  <!-- <script type="text/javascript" src="UserInterface.js"></script> -->
  <script type="text/javascript" src="vis.min.js"></script>
  <link href="vis.min.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var network = null;

var xmlhttp1 = new XMLHttpRequest();
var xmlhttp2 = new XMLHttpRequest();
var url1 = "edges";
var url2 = "nodes";

xmlhttp1.open("GET", url1, true);
xmlhttp1.send();
xmlhttp2.open("GET", url2, true);
xmlhttp2.send();

xmlhttp1.onreadystatechange = function() {
    if (xmlhttp1.readyState == 4 && xmlhttp1.status == 200) {
        edges= JSON.parse(xmlhttp2.responseText);
console.log(edges);
    }
};
xmlhttp2.onreadystatechange = function() {
    if (xmlhttp2.readyState == 4 && xmlhttp2.status == 200) {
        nodes= JSON.parse(xmlhttp2.responseText);
        console.log(nodes);
        }
};


console.log(nodes);
console.log(edges);

var data = {
  nodes: nodes ,
  edges: edges
};


    function destroy() {
      if (network !== null) {
        network.destroy();
        network = null;
      }
    }

    function draw() {
      destroy();
      nodes = [];
      edges = [];

      // create a network
      var container = document.getElementById('mynetwork');
      var options = {
 interaction: {
          navigationButtons: true,
          keyboard: true
        },
 physics:{
    enabled: true,
    hierarchicalRepulsion: {
      centralGravity: 0,
      springLength: 10,
      springConstant: 0.1,
      nodeDistance: 190,
      damping: 0.1
    },
    maxVelocity: 50,
    minVelocity: 0.1
  },

layout: {
    randomSeed: undefined,
    improvedLayout:true,
    hierarchical: {
      enabled:true,
      levelSeparation: 150,
      direction: 'UD',   // UD, DU, LR, RL
      sortMethod: 'directed' // hubsize, directed
    }
  },
 nodes:{
    fixed: false,
    font: '24px black',
    shape: 'box',
     color: {
      border: '#black',
      background: '#8ED513',
      highlight: {
        border: '#2B7CE9',
        background: '#D2E5FF'
      }
            }
    },

        manipulation: {
          addNode: function (data, callback) {
            // filling in the popup DOM elements
            document.getElementById('operation').innerHTML = "Add Node";
            document.getElementById('node-id').value = data.id;
            document.getElementById('node-label').value = data.label;
            document.getElementById('saveButton').onclick = saveData.bind(this, data, callback);
            document.getElementById('cancelButton').onclick = clearPopUp.bind();
            document.getElementById('network-popUp').style.display = 'block';
          },
          editNode: function (data, callback) {
            // filling in the popup DOM elements
            document.getElementById('operation').innerHTML = "Edit Node";
            document.getElementById('node-id').value = data.id;
            document.getElementById('node-label').value = data.label;
            document.getElementById('saveButton').onclick = saveData.bind(this, data, callback);
            document.getElementById('cancelButton').onclick = cancelEdit.bind(this,callback);
            document.getElementById('network-popUp').style.display = 'block';
          },
          addEdge: function (data, callback) {
            if (data.from == data.to) {
              var r = confirm("Do you want to connect the node to itself?");
              if (r == true) {
                callback(data);
              }
            }
            else {
              callback(data);
            }
          }
        }
      };


      network = new vis.Network(container, data, options);
    }

    function clearPopUp() {
      document.getElementById('saveButton').onclick = null;
      document.getElementById('cancelButton').onclick = null;
      document.getElementById('network-popUp').style.display = 'none';
    }

    function cancelEdit(callback) {
      clearPopUp();
      callback(null);
    }

    function saveData(data,callback) {
      data.id = document.getElementById('node-id').value;
      data.label = document.getElementById('node-label').value;
      clearPopUp();
      callback(data);
    }

  </script>
</head>

<body onload="draw();">


<div id="network-popUp">
  <span id="operation">node</span> <br>
  <table style="margin:auto;"><tr>
    <td>id</td><td><input id="node-id" value="new value" /></td>
  </tr>
    <tr>
      <td>label</td><td><input id="node-label" value="new value" /></td>
    </tr></table>
  <input type="button" value="save" id="saveButton" />
  <input type="button" value="cancel" id="cancelButton" />
</div>
<br />
<div id="mynetwork"></div>

</body>
</html>



