<!doctype html>
<html>
<head>
  <title>Network | Basic usage</title>

  <script type="text/javascript" src="vis.min.js"></script>
  <link href="vis.min.css" rel="stylesheet" type="text/css" />

<style type="text/css">
    body, select {
      font: 10pt sans;
    }
    #mynetwork {
      position:relative;
      width: 700px;
      height: 600px;
      border: 2px solid black;
    }
    table.legend_table {
      font-size: 15px;
      border-width:2px;
      border-color:#d3d3d3;
      border-style:solid;
    }
    table.legend_table,td {
      border-width:1px;
      border-color:#d3d3d3;
      border-style:solid;
      padding: 2px;
    }
    div.table_content {
      width:80px;
      text-align:center;
    }
    div.table_description {
      width:100px;
    }

    #operation {
      font-size:28px;
    }
    #network-popUp {
      display:none;
      position:absolute;
      top:350px;
      left:170px;
      z-index:299;
      width:250px;
      height:120px;
      background-color: #f9f9f9;
      border-style:solid;
      border-width:3px;
      border-color: #5394ed;
      padding:10px;
      text-align: center;
    }
  </style>
</head>
<body>

<p>
<h1> Intrusion Detection Using Machine Learning on Streaming Data </h1>
</p>




<div id="mynetwork"></div>

<script type="text/javascript">
  // create an array with nodes
  var nodes = new vis.DataSet([
    {id: 1, label: 'Machine Learning'},
    {id: 2, label: 'Scalable'},
    {id: 3, label: 'Not Scalable'},
    {id: 4, label: 'Batch Processing'},
    {id: 5, label: 'Stream Processing'},
    {id: 6, label: 'Batch Processing'},
    {id: 7, label: 'Stream Processing'},
    {id: 8, label: 'WEKA'},
    {id: 9, label: 'MOA'},
    {id: 10, label: 'Hadoop'},
    {id: 11, label: 'Mahout'},
    {id: 12, label: 'Spark'},
    {id: 13, label: 'Mlib'},
     {id: 14, label: 'S4-Storm'},
    {id: 15, label: 'SAMOA'}
  ]);

  // create an array with edges
  var edges = new vis.DataSet([
    {from: 1, to: 3},
    {from: 1, to: 2},
    {from: 2, to: 4},
    {from: 2, to: 5},
    {from: 3, to: 6},
     {from: 3, to: 7},
    {from: 6, to: 8},
    {from: 7, to: 9},
    {from: 6, to: 8},
    {from: 7, to: 9},
    {from: 4, to: 10},
    {from: 10, to: 11},
    {from: 5, to: 12},
    {from: 12, to: 13},
    {from: 5, to: 14},
    {from: 14, to: 15}
  ]);

  // create a network
  var container = document.getElementById('mynetwork');
  var data = {
    nodes: nodes,
    edges: edges
  };
  var options = {
interaction: {
          navigationButtons: true,
          keyboard: true
        },
 physics:{
    enabled: true,
    hierarchicalRepulsion: {
      centralGravity: 0,
      springLength: 10,
      springConstant: 0.1,
      nodeDistance: 170,
      damping: 0.1
    },
    maxVelocity: 50,
    minVelocity: 0.1
  },

layout: {
    randomSeed: undefined,
    improvedLayout:true,
    hierarchical: {
      enabled:true,
      levelSeparation: 150,
      direction: 'UD',   // UD, DU, LR, RL
      sortMethod: 'directed' // hubsize, directed
    }
  },
 nodes:{
    fixed: false,
    font: '20px black',
    shape: 'box',
     color: {
      border: '#black',
      background: '#13D59B',
      highlight: {
        border: '#black',
        background: '#D2E5FF'
      }
            }
    }
  };
  var network = new vis.Network(container, data, options);


</script>
<!-- <script src="googleAnalytics.js"></script> -->
<!-- <script src="UserInterface.js"></script> -->



</body>
</html>
